# E-ticaretAndroid

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/omersungur/e_ticaretandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omersungur/e_ticaretandroid/adapter/: BasketRecyclerView.kt  ProductRecyclerView.kt
app/src/main/java/com/omersungur/e_ticaretandroid/model/: Product.kt
app/src/main/java/com/omersungur/e_ticaretandroid/service/: ProductAPI.kt
app/src/main/java/com/omersungur/e_ticaretandroid/view/: BasketFragment.kt  MainActivity.kt  ProductsFragment.kt
app/src/main/java/com/omersungur/e_ticaretandroid/viewmodel/: ProductViewModel.kt
app/src/main/res/layout/: activity_main.xml  basket_row.xml  fragment_basket.xml  fragment_products.xml  products_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/omersungur/e_ticaretandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
